{
    "name": "pc/minerva",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "bouhouchhamza",
            "email": "bouhouchhamza52@gmail.com"
        }
    ],
    "require": {}
}
